import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group 'com.simonorj.mc.phantomsmp'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public'}
    mavenCentral()
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
    ocmpile 'org.bstats:bstats-bukkit:1.4'
}

processResources {
    filter ReplaceTokens, tokens:["version": project.version]
}
