import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.simonorj.mc.phantomsmp'
version '1.1.1-snapshot'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
}

processResources {
    filter ReplaceTokens, tokens:["version": project.version]
}
