import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.simonorj.mc.phantomsmp'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    filter ReplaceTokens, tokens:["version": project.version]
}

